#BlueJ package file
dependency1.from=TestFrameForA4x2
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=TestFrameForA4x2
dependency10.to=Point
dependency10.type=UsesDependency
dependency11.from=TestFrameForA4x2
dependency11.to=Cube
dependency11.type=UsesDependency
dependency12.from=Cube
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=Cuboid
dependency13.to=Point
dependency13.type=UsesDependency
dependency14.from=TestFrameUltraCheck
dependency14.to=Point
dependency14.type=UsesDependency
dependency15.from=TestFrameUltraCheck
dependency15.to=Cube
dependency15.type=UsesDependency
dependency16.from=TestFrameJUnitForA4x2
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=TestFrameJUnitForA4x2
dependency17.to=Sphere
dependency17.type=UsesDependency
dependency18.from=TestFrameJUnitForA4x2
dependency18.to=Point
dependency18.type=UsesDependency
dependency19.from=TestFrameJUnitForA4x2
dependency19.to=Cuboid
dependency19.type=UsesDependency
dependency2.from=TestFrameForA4x2
dependency2.to=Sphere
dependency2.type=UsesDependency
dependency20.from=TestFrameJUnitForA4x2
dependency20.to=Cube
dependency20.type=UsesDependency
dependency3.from=TestFrameForA4x2
dependency3.to=Cuboid
dependency3.type=UsesDependency
dependency4.from=Cube
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Cuboid
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Point
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=TestFrameUltraCheck
dependency7.to=Cuboid
dependency7.type=UsesDependency
dependency8.from=Sphere
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Point
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1471
package.editor.height=771
package.editor.width=1678
package.editor.x=79
package.editor.y=6
package.numDependencies=20
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=820
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Sphere
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Field
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=110
target3.editor.height=1048
target3.editor.width=1932
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=TestFrameForA4x2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=710
target3.y=30
target4.editor.height=1048
target4.editor.width=1932
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=Cube
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=490
target4.y=520
target5.editor.height=1028
target5.editor.width=1919
target5.editor.x=30
target5.editor.y=58
target5.height=50
target5.name=Cuboid
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=360
target6.editor.height=1048
target6.editor.width=1932
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=Point
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=590
target7.editor.height=1048
target7.editor.width=1932
target7.editor.x=-9
target7.editor.y=-9
target7.height=50
target7.name=TestFrameJUnitForA4x2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=160
target7.x=1150
target7.y=340
target8.editor.height=1048
target8.editor.width=1938
target8.editor.x=-9
target8.editor.y=-9
target8.height=50
target8.name=TestFrameUltraCheck
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=940
target8.y=180
